WB	WBGene00001964	hlh-25	gene	C17C3.7	NCBITaxon:6239
WB	WBGene00001149	bcat-1	gene	K02A4.1|eca-39|ECA39	NCBITaxon:6239
WB	WBGene00001996	hpl-2	gene	K01G5.2	NCBITaxon:6239
WB	WBGene00001133	eat-2	gene	Y48B6A.4|Y51H7C.p	NCBITaxon:6239
WB	WBGene00001132	alp-1	gene	T11B7.4	NCBITaxon:6239
WB	WBGene00011304	mnk-1	gene	R166.5	NCBITaxon:6239
WB	WBGene00006617	tars-1	gene	C47D12.6|trs-1	NCBITaxon:6239
WB	WBGene00006601	tpi-1	gene	Y17G7B.7|TPI	NCBITaxon:6239
WB	WBGene00006600	tph-1	gene	ZK1290.2	NCBITaxon:6239
WB	WBGene00001032	dnj-14	gene	K02G10.8	NCBITaxon:6239
WB	WBGene00011261	nphp-4	gene	R13H4.1|nph-4	NCBITaxon:6239
WB	WBGene00011260	cnnm-5	gene	R13G10.4	NCBITaxon:6239
WB	WBGene00006527	tax-6	gene	C02F4.2|cna-1|pph-3|pph2B-A	NCBITaxon:6239
WB	WBGene00006514	tdp-1	gene	F44G4.4|tag-169	NCBITaxon:6239
WB	WBGene00021439	ckr-2	gene	Y39A3B.5	NCBITaxon:6239
WB	WBGene00021416	mksr-2	gene	Y38F2AL.2|tza-1|Y38F2AL.f	NCBITaxon:6239
WB	WBGene00011146	pde-2	gene	R08D7.6	NCBITaxon:6239
WB	WBGene00006474	wdr-5.1	gene	C14B1.4|swd-3|swd-3.1|tag-125|wdr-5	NCBITaxon:6239
WB	WBGene00006439	ant-1.1	gene	T27E9.1|tag-61|wan-1	NCBITaxon:6239
WB	WBGene00006434	prdx-2	gene	F09E5.15|ceprx2|tag-56	NCBITaxon:6239
WB	WBGene00006414	raga-1	gene	T24F1.1|tag-29	NCBITaxon:6239
WB	WBGene00004804	skn-1	gene	T19E7.2|skinhead 1|sow-1|xrep-3	NCBITaxon:6239
WB	WBGene00004800	sir-2.1	gene	R11A8.4	NCBITaxon:6239
WB	WBGene00003877	pept-1	gene	K04E7.2|opt-2|pep-2	NCBITaxon:6239
WB	WBGene00004798	sip-1	gene	F43D9.4|sec-1|SIP\\/1	NCBITaxon:6239
WB	WBGene00004782	set-2	gene	C26E6.9	NCBITaxon:6239
WB	WBGene00004751	sea-2	gene	K10G6.3|pqn-50	NCBITaxon:6239
WB	WBGene00004742	scl-1	gene	F49E11.9	NCBITaxon:6239
WB	WBGene00004736	sca-1	gene	K11D9.2|mca-4|ser-1	NCBITaxon:6239
WB	WBGene00004735	sbp-1	gene	Y47D3B.7|hlh-20|lpd-1|SREBP	NCBITaxon:6239
WB	WBGene00003919	par-4	gene	Y59A8B.14	NCBITaxon:6239
WB	WBGene00003967	pdr-1	gene	K08E3.7	NCBITaxon:6239
WB	WBGene00004495	rps-26	gene	F39B2.6|eS26	NCBITaxon:6239
WB	WBGene00004491	rps-15A	gene	F53A3.3|rps-22|uS8	NCBITaxon:6239
WB	WBGene00004484	rps-15	gene	F36A2.6|uS19	NCBITaxon:6239
WB	WBGene00004480	rps-11	gene	F40F11.1|uS17	NCBITaxon:6239
WB	WBGene00004479	rps-10	gene	D1007.6|eS10	NCBITaxon:6239
WB	WBGene00004475	rps-6	gene	Y71A12B.1|eS6	NCBITaxon:6239
WB	WBGene00004462	rpn-6.1	gene	F57B9.10|rpn-6	NCBITaxon:6239
WB	WBGene00004444	rpl-30	gene	Y106G6H.3|eL30	NCBITaxon:6239
WB	WBGene00004431	rpl-19	gene	C09D4.5|eL19	NCBITaxon:6239
WB	WBGene00004420	rpl-9	gene	R13A5.8|uL6	NCBITaxon:6239
WB	WBGene00004417	rpl-6	gene	R151.3|eL6	NCBITaxon:6239
WB	WBGene00004415	rpl-4	gene	B0041.4|uL4	NCBITaxon:6239
WB	WBGene00004319	rbr-2	gene	ZK593.4|rbp-2	NCBITaxon:6239
WB	WBGene00009897	skpo-1	gene	F49E12.1	NCBITaxon:6239
WB	WBGene00004203	swsn-1	gene	Y113G7B.23|psa-1	NCBITaxon:6239
WB	WBGene00000080	adr-2	gene	T20H4.4	NCBITaxon:6239
WB	WBGene00000090	age-1	gene	B0334.8|daf-23	NCBITaxon:6239
WB	WBGene00016655	acbp-1	gene	C44E4.6	NCBITaxon:6239
WB	WBGene00006385	taf-4	gene	R119.6	NCBITaxon:6239
WB	WBGene00021237	crtc-1	gene	Y20F4.2	NCBITaxon:6239
WB	WBGene00021209	hgap-1	gene	Y18H1A.3	NCBITaxon:6239
WB	WBGene00003639	nhr-49	gene	K10C3.6	NCBITaxon:6239
WB	WBGene00016343	cnnm-3	gene	C33D12.2	NCBITaxon:6239
WB	WBGene00016328	pde-5	gene	C32E12.2	NCBITaxon:6239
WB	WBGene00016313	set-4	gene	C32D5.5|tag-337	NCBITaxon:6239
WB	WBGene00003793	npp-7	gene	T19B4.2|Nup153	NCBITaxon:6239
WB	WBGene00004887	smn-1	gene	C41G7.1|SMN	NCBITaxon:6239
WB	WBGene00016250	hsp-110	gene	C30C11.4	NCBITaxon:6239
WB	WBGene00004862	sma-9	gene	T05A10.1	NCBITaxon:6239
WB	WBGene00004859	sma-5	gene	W06B3.2	NCBITaxon:6239
WB	WBGene00004858	sma-4	gene	R12B2.1	NCBITaxon:6239
WB	WBGene00000536	clk-1	gene	ZC395.2|coq-1|coq-7	NCBITaxon:6239
WB	WBGene00000538	clk-3	gene		NCBITaxon:6239
WB	WBGene00002583	let-363	gene	B0261.2|CeTor|let-103|let-526|let-603|let-631|TOR	NCBITaxon:6239
WB	WBGene00012005	jun-1	gene	T24H10.7	NCBITaxon:6239
WB	WBGene00019376	lipl-4	gene	K04A8.5	NCBITaxon:6239
WB	WBGene00019345	tmem-135	gene	K02G10.3	NCBITaxon:6239
WB	WBGene00000898	daf-2	gene	Y55D5A.5	NCBITaxon:6239
WB	WBGene00012132	ifta-2	gene	T28F3.6	NCBITaxon:6239
WB	WBGene00020297	nog-1	gene	T07A9.9|phi-58	NCBITaxon:6239
WB	WBGene00020142	aak-2	gene	T01C8.1|AMPK	NCBITaxon:6239
WB	WBGene00004679	rars-1	gene	F26F4.10|rrt-1	NCBITaxon:6239
WB	WBGene00020006	set-15	gene	R11E3.4	NCBITaxon:6239
WB	WBGene00003920	par-5	gene	M117.2|ftt-1	NCBITaxon:6239
WB	WBGene00003863	old-2	gene	ZK938.5|kin-28|tkr-2	NCBITaxon:6239
WB	WBGene00003842	oct-1	gene	F52F12.1	NCBITaxon:6239
WB	WBGene00003831	nuo-1	gene	C09H10.3|nduv-1	NCBITaxon:6239
WB	WBGene00003822	nsy-1	gene	F59A6.1|ask-1|esp-8|srf-6|xts-1	NCBITaxon:6239
WB	WBGene00005655	srr-4	gene	K11D12.3	NCBITaxon:6239
WB	WBGene00000095	aha-1	gene	C25A1.11	NCBITaxon:6239
WB	WBGene00000083	adt-2	gene	F08C6.1|sma-21	NCBITaxon:6239
WB	WBGene00000079	adr-1	gene	H15N14.1|adr-1c|adr-1d|adr-1e|adr-1f|adr-1g	NCBITaxon:6239
WB	WBGene00000001	aap-1	gene	Y110A7A.10	NCBITaxon:6239
WB	WBGene00015776	dct-1	gene	C14F5.1|ceBNIP3	NCBITaxon:6239
WB	WBGene00020417	nuo-2	gene	T10E9.7|let-382|nduf-3|ndus-3	NCBITaxon:6239
WB	WBGene00003299	mir-71	gene	F16A11.4|cel-mir-71	NCBITaxon:6239
WB	WBGene00003262	mir-34	gene	Y41G9A.7|cel-mir-34	NCBITaxon:6239
WB	WBGene00003225	mev-1	gene	T07C4.7|cyt-1|sdhc-1	NCBITaxon:6239
WB	WBGene00016879	cnnm-1	gene	C52D10.12	NCBITaxon:6239
WB	WBGene00018990	klf-1	gene	F56F11.3	NCBITaxon:6239
WB	WBGene00003185	mek-1	gene	K08A8.1|kin-17	NCBITaxon:6239
WB	WBGene00003163	mdl-1	gene	R03E9.1	NCBITaxon:6239
WB	WBGene00001994	hpk-1	gene	F20B6.8	NCBITaxon:6239
WB	WBGene00001959	hlh-15	gene	C43H6.8	NCBITaxon:6239
WB	WBGene00008670	eif-2Bdelta	gene	F11A3.2	NCBITaxon:6239
WB	WBGene00003052	lmn-1	gene	DY3.2|Lam1	NCBITaxon:6239
WB	WBGene00013258	polg-1	gene	Y57A10A.15|POLG	NCBITaxon:6239
WB	WBGene00001865	him-6	gene	T04A11.6|blm-1	NCBITaxon:6239
WB	WBGene00001851	hif-1	gene	F38A6.3	NCBITaxon:6239
WB	WBGene00003790	npp-4	gene	Y54E5A.4	NCBITaxon:6239
WB	WBGene00003745	nlp-7	gene	F18E9.2	NCBITaxon:6239
WB	WBGene00003730	nhx-2	gene	B0495.4	NCBITaxon:6239
WB	WBGene00015062	trx-1	gene	B0228.5|B0228.c	NCBITaxon:6239
WB	WBGene00003670	nhr-80	gene	H10E21.3	NCBITaxon:6239
WB	WBGene00003592	nfi-1	gene	ZK1290.4|gei-21	NCBITaxon:6239
WB	WBGene00003582	dcap-2	gene	F52G2.1|dcp2|ndx-5	NCBITaxon:6239
WB	WBGene00003519	nac-3	gene	K08E5.2|cenadc2|indy-2|nad-2	NCBITaxon:6239
WB	WBGene00003518	nac-2	gene	R107.1|C. elegans NaCT|indy-3|nat-1	NCBITaxon:6239
WB	WBGene00003510	mxl-2	gene	F40G9.11	NCBITaxon:6239
WB	WBGene00003509	mxl-1	gene	T19B10.11	NCBITaxon:6239
WB	WBGene00003476	mtm-3	gene	T24A11.1	NCBITaxon:6239
WB	WBGene00008901	nhr-27	gene	F16H9.2	NCBITaxon:6239
WB	WBGene00006448	glod-4	gene	C16C10.10|tag-73	NCBITaxon:6239
WB	WBGene00003378	mml-1	gene	T20B12.6|mio	NCBITaxon:6239
WB	WBGene00003374	mlk-1	gene	K11D12.10|Y58A7A.f	NCBITaxon:6239
WB	WBGene00013591	gcn-2	gene	Y81G3A.3|GCN2	NCBITaxon:6239
WB	WBGene00013548	lury-1	gene	Y75B8A.11|nlp-72	NCBITaxon:6239
WB	WBGene00010923	rle-1	gene	M142.6	NCBITaxon:6239
WB	WBGene00007396	rnp-9	gene	C07A4.1|tiar-3	NCBITaxon:6239
WB	WBGene00012019	dkf-2	gene	T25E12.4	NCBITaxon:6239
WB	WBGene00010898	nphp-1	gene	M28.7|nph-1	NCBITaxon:6239
WB	WBGene00010882	atg-7	gene	M7.5|atgr-7	NCBITaxon:6239
WB	WBGene00012730	xrn-1	gene	Y39G8C.1|Y39G8C.b	NCBITaxon:6239
WB	WBGene00000541	cln-3.3	gene	ZC190.1	NCBITaxon:6239
WB	WBGene00000540	cln-3.2	gene	C01G8.2	NCBITaxon:6239
WB	WBGene00000539	cln-3.1	gene	F07B10.1	NCBITaxon:6239
WB	WBGene00000537	clk-2	gene	C07H6.6|rad-5	NCBITaxon:6239
WB	WBGene00007255	cnnm-4	gene	C01H6.6	NCBITaxon:6239
WB	WBGene00017482	set-9	gene	F15E6.1	NCBITaxon:6239
WB	WBGene00017472	cst-1	gene	F14H12.4|cMST	NCBITaxon:6239
WB	WBGene00000490	che-11	gene	C27A7.4|ift-140|mev-4	NCBITaxon:6239
WB	WBGene00000479	cgh-1	gene	C07H6.5	NCBITaxon:6239
WB	WBGene00020930	hlh-30	gene	W02C12.3	NCBITaxon:6239
WB	WBGene00000467	cep-1	gene	F52B5.5	NCBITaxon:6239
WB	WBGene00000441	ceh-18	gene	ZC64.3	NCBITaxon:6239
WB	WBGene00000793	crh-1	gene	Y41C4A.4	NCBITaxon:6239
WB	WBGene00019212	zmp-2	gene	H19M22.3|H19M22.d	NCBITaxon:6239
WB	WBGene00000802	crt-1	gene	Y38A10A.5	NCBITaxon:6239
WB	WBGene00000831	ctl-2	gene	Y54G11A.5|CAT|cat1	NCBITaxon:6239
WB	WBGene00000836	cul-1	gene	D2045.6|lin-19	NCBITaxon:6239
WB	WBGene00000845	cup-4	gene	C02C2.3	NCBITaxon:6239
WB	WBGene00000869	cyc-1	gene	C54G4.8	NCBITaxon:6239
WB	WBGene00000899	daf-3	gene	F25E2.5	NCBITaxon:6239
WB	WBGene00002238	kars-1	gene	T02G5.9|krs-1	NCBITaxon:6239
WB	WBGene00000900	daf-4	gene	C05D2.1	NCBITaxon:6239
WB	WBGene00012497	ragc-1	gene	Y24F12A.2	NCBITaxon:6239
WB	WBGene00012458	ash-2	gene	Y17G7B.2|Y17G7B.2a	NCBITaxon:6239
WB	WBGene00019125	ddl-1	gene	F59E12.10|wshc-3	NCBITaxon:6239
WB	WBGene00000904	daf-8	gene	R05D11.1|smad-1	NCBITaxon:6239
WB	WBGene00000907	daf-11	gene	B0240.3	NCBITaxon:6239
WB	WBGene00000911	daf-15	gene	C10C5.6	NCBITaxon:6239
WB	WBGene00000912	daf-16	gene	R13H8.1|daf-17	NCBITaxon:6239
WB	WBGene00000913	daf-18	gene	T07A9.6	NCBITaxon:6239
WB	WBGene00000923	daf-31	gene	K07H8.3	NCBITaxon:6239
WB	WBGene00002187	kgb-1	gene	T07A9.3	NCBITaxon:6239
WB	WBGene00002178	jnk-1	gene	B0478.1|sak-1	NCBITaxon:6239
WB	WBGene00002173	itr-1	gene	F33D4.2|dec-4|lfe-1	NCBITaxon:6239
WB	WBGene00007698	qns-1	gene	C24F3.4	NCBITaxon:6239
WB	WBGene00002147	ire-1	gene	C41C4.4	NCBITaxon:6239
WB	WBGene00019983	sti-1	gene	R09E12.3	NCBITaxon:6239
WB	WBGene00002982	lgg-3	gene	B0336.8|atg-12	NCBITaxon:6239
WB	WBGene00002980	lgg-1	gene	C32D5.9|2G636|atg-8.1	NCBITaxon:6239
WB	WBGene00009661	patr-1	gene	F43G6.9	NCBITaxon:6239
WB	WBGene00001172	egl-3	gene	C51E3.7|kpc-2|pc2	NCBITaxon:6239
WB	WBGene00001173	egl-4	gene	F55A8.2|cgk-1|chb-1|eat-7|F55A8.b|F55A8.d|F55A8.e|F55A8.f|F55A8.g|odr-9|pkg-1	NCBITaxon:6239
WB	WBGene00019869	cnnm-2	gene	R04E5.2	NCBITaxon:6239
WB	WBGene00004049	parp-1	gene	Y71F9AL.18|pme-1	NCBITaxon:6239
WB	WBGene00004013	pha-4	gene	F38A6.1|Ce-fkh-1|fkh-1	NCBITaxon:6239
WB	WBGene00006786	unc-51	gene	Y60A3A.1|atg-1|frs-2	NCBITaxon:6239
WB	WBGene00010560	eif-2beta	gene	K04G2.1|iftb-1|phi-17	NCBITaxon:6239
WB	WBGene00001240	elo-2	gene	F11E6.5	NCBITaxon:6239
WB	WBGene00022004	npr-22	gene	Y59H11AL.1|luqr-1|Y59H11AL.a	NCBITaxon:6239
WB	WBGene00012929	rsks-1	gene	Y47D3A.16|S6K	NCBITaxon:6239
WB	WBGene00012904	tiar-2	gene	Y46G5A.13|tia-1	NCBITaxon:6239
WB	WBGene00000446	ceh-23	gene	ZK652.5	NCBITaxon:6239
WB	WBGene00018700	lmd-3	gene	F52E1.13|oxr1	NCBITaxon:6239
WB	WBGene00001345	fos-1	gene	F29G9.4|evl-5	NCBITaxon:6239
WB	WBGene00008443	pde-3	gene	E01F3.1	NCBITaxon:6239
WB	WBGene00008430	hgap-2	gene	D2085.5	NCBITaxon:6239
WB	WBGene00008419	wdr-23	gene	D2030.9|xrep-1	NCBITaxon:6239
WB	WBGene00006936	glp-4	gene	Y87G2A.5|vars-2|vrs-2	NCBITaxon:6239
WB	WBGene00006944	wrn-1	gene	F18C5.2	NCBITaxon:6239
WB	WBGene00006959	xbp-1	gene	R74.3	NCBITaxon:6239
WB	WBGene00001673	gpa-11	gene	C16A11.1	NCBITaxon:6239
WB	WBGene00013000	ddl-2	gene	Y48E1B.1|wshc-1	NCBITaxon:6239
WB	WBGene00011867	chc-1	gene	T20G5.1|clhc-1	NCBITaxon:6239
WB	WBGene00001564	icl-1	gene	C05E4.9|gei-7	NCBITaxon:6239
WB	WBGene00021981	lgc-26	gene	Y58G8A.1	NCBITaxon:6239
WB	WBGene00001499	fsn-1	gene	C26E6.5	NCBITaxon:6239
WB	WBGene00000371	cox-5B	gene	F26E4.9|cco-1|lpd-4	NCBITaxon:6239
WB	WBGene00007016	mdt-15	gene	R12B2.5	NCBITaxon:6239
WB	WBGene00007009	wwp-1	gene	Y65B4BR.4|CeWWP1|Y65B4B_11.a	NCBITaxon:6239
WB	WBGene00007004	pre-33	gene		NCBITaxon:6239
WB	WBGene00007003	pre-7	gene		NCBITaxon:6239
WB	WBGene00007002	pre-1	gene		NCBITaxon:6239
WB	WBGene00017244	apy-1	gene	F08C6.6	NCBITaxon:6239
WB	WBGene00000262	bra-1	gene	F54B11.6	NCBITaxon:6239
WB	WBGene00020719	natc-1	gene	T23B12.4	NCBITaxon:6239
WB	WBGene00020712	ckr-1	gene	T23B3.4	NCBITaxon:6239
WB	WBGene00000247	bec-1	gene	T19E7.3|atg-6	NCBITaxon:6239
WB	WBGene00000240	pah-1	gene	K08F8.4|AAH\\/1|bas-2	NCBITaxon:6239
WB	WBGene00000238	bar-1	gene	C54D1.6|pvl-1|spy-1	NCBITaxon:6239
WB	WBGene00000230	atp-3	gene	F27C1.7	NCBITaxon:6239
WB	WBGene00000229	atp-2	gene	C34E10.6	NCBITaxon:6239
WB	WBGene00000222	atf-6	gene	F45E6.2	NCBITaxon:6239
WB	WBGene00004096	pqm-1	gene	F40F8.7|CePqM132|pqm-132	NCBITaxon:6239
WB	WBGene00015943	tiar-1	gene	C18A3.5	NCBITaxon:6239
WB	WBGene00000103	akt-2	gene	F28H6.1	NCBITaxon:6239
WB	WBGene00000102	akt-1	gene	C12D8.10|akt-1a|akt-1b	NCBITaxon:6239
WB	WBGene00012352	dkf-1	gene	W09C5.5	NCBITaxon:6239
WB	WBGene00012348	pptr-1	gene	W08G11.4	NCBITaxon:6239
WB	WBGene00000931	dao-5	gene	C25A1.10	NCBITaxon:6239
WB	WBGene00000915	hsp-90	gene	C47E8.5|daf-21|Hsp90|tax-3	NCBITaxon:6239
WB	WBGene00000910	daf-14	gene	F01G10.8	NCBITaxon:6239
WB	WBGene00000908	daf-12	gene	F11A1.3|daf-20|mig-7|XL285	NCBITaxon:6239
WB	WBGene00000903	daf-7	gene	B0412.2	NCBITaxon:6239
WB	WBGene00000901	daf-5	gene	W01G7.1	NCBITaxon:6239
WB	WBGene00007630	har-1	gene	C16C10.11	NCBITaxon:6239
WB	WBGene00002060	ife-2	gene	R04A9.4	NCBITaxon:6239
WB	WBGene00002042	hus-1	gene	H26D21.1|dam-1	NCBITaxon:6239
WB	WBGene00002026	hsp-70	gene	C12C8.1|hsp70cA1|mtHSP70	NCBITaxon:6239
WB	WBGene00002019	hsp-16.48	gene	T27E4.3|hsp-16	NCBITaxon:6239
WB	WBGene00002005	hsp-1	gene	F26D10.3|hsp70cB	NCBITaxon:6239
WB	WBGene00002004	hsf-1	gene	Y53C10A.12	NCBITaxon:6239
WB	WBGene00000897	daf-1	gene	F29C4.1	NCBITaxon:6239
WB	WBGene00000846	cup-5	gene	R13A5.1|muc-1	NCBITaxon:6239
WB	WBGene00001665	gpa-3	gene	E02C12.5	NCBITaxon:6239
WB	WBGene00044072	ham-3	gene	ZK1128.5|swsn-2.1|tag-246	NCBITaxon:6239
WB	WBGene00019364	mksr-1	gene	K03E6.4|tza-2	NCBITaxon:6239
WB	WBGene00001486	frh-1	gene	F59G1.7	NCBITaxon:6239
WB	WBGene00021929	dcap-1	gene	Y55F3AM.12|dcp1	NCBITaxon:6239
WB	WBGene00001449	flp-6	gene	F07D3.2	NCBITaxon:6239
WB	WBGene00001441	fkh-9	gene	K03C7.2	NCBITaxon:6239
WB	WBGene00018384	F43C11.7	gene		NCBITaxon:6239
WB	WBGene00006963	xpa-1	gene	K07G5.2|rad-3	NCBITaxon:6239
WB	WBGene00006932	vps-34	gene	B0025.1|let-512	NCBITaxon:6239
WB	WBGene00006923	vhp-1	gene	F08B1.1|F09E5.f|nrf-2	NCBITaxon:6239
WB	WBGene00001707	grh-1	gene	Y48G8AR.1|Y48G8AR.a|Y48G8AR.b	NCBITaxon:6239
WB	WBGene00001740	gro-1	gene	ZC395.6	NCBITaxon:6239
WB	WBGene00001758	gst-10	gene	Y45G12C.2	NCBITaxon:6239
WB	WBGene00001768	gst-20	gene	Y48E1B.10	NCBITaxon:6239
WB	WBGene00021811	ral-1	gene	Y53G8AR.3|Y53G8AR.f	NCBITaxon:6239
WB	WBGene00001340	etr-1	gene	T01D1.2	NCBITaxon:6239
WB	WBGene00018294	atg-18	gene	F41E6.13|atgr-18|tag-283	NCBITaxon:6239
WB	WBGene00011559	umps-1	gene	T07C4.1|rad-6	NCBITaxon:6239
WB	WBGene00001827	hcf-1	gene	C46A5.9	NCBITaxon:6239
WB	WBGene00001834	hda-1	gene	C53A5.3|gon-10|hdc-1	NCBITaxon:6239
WB	WBGene00001840	hel-1	gene	C26D10.2|hel	NCBITaxon:6239
WB	WBGene00001252	elt-4	gene	C39B10.6	NCBITaxon:6239
WB	WBGene00001251	elt-3	gene	K02B9.4	NCBITaxon:6239
WB	WBGene00001250	elt-2	gene	C33D3.1|GATA	NCBITaxon:6239
WB	WBGene00011433	pde-1	gene	T04D3.3	NCBITaxon:6239
WB	WBGene00006752	unc-13	gene	ZK524.2	NCBITaxon:6239
WB	WBGene00006739	ulp-4	gene	C41C4.6	NCBITaxon:6239
WB	WBGene00006713	ubc-18	gene	R01H2.6	NCBITaxon:6239
